/*
Template Name : Axit
Template URI: https://github.com/shakelm39/axit.git
Author: Shakel
Version : 1.0
 Description : A simple free html css template  */

/*===============*/
/* Common Css */
/*===============*/
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    
}

/*===============*/
/* Reuseable CSS */
/*===============*/
h1,h2,h3,h4,h5,h6{
    font-family: 'Raleway', sans-serif;
}
a, a:hover{
    text-decoration: none;
  }
.container{
    max-width: 140rem;
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
.section-title{
    text-align: center; 
 }
 .section-title h2{
    font-size: 4rem;
 }
 .btn{
   color:#fff;
   background: #000;
   padding: 1rem;
   width: 13rem;
   border:.1rem solid #fff;
   cursor: pointer;
   text-transform: capitalize;
   display: inline-block;
   text-align: center;
 }
 
 /* HEADER  */
 #hero{
   width: 100%;
   position: relative;
   height: auto;
   overflow: hidden; 
 }
 #hero-bg{
    background: url(img/hero-bg.png)no-repeat center /cover;
     
 }
 /* NAVIGATION  */
 nav{
   position: inherit;
    width: 100%;
    z-index:1;
    background: #000;
    overflow: hidden;
 }
 .logo{
    float:left;
 }
 .logo a{
    color:#fff;
    font-weight: 800;
    font-size: 4.8rem;
    margin-left: 12.5rem;
    text-transform: uppercase;
 }
 .logo a span{
    color:#ff8b38;
    font-weight: 400;
 }
 .hero-menu{
    float:right;
    margin-right: 14.8rem;
 }
 .menu{
    list-style-type: none;
 }
 .menu li {
    display: inline-block;
    margin-right: 5rem;
    padding: 2rem 0;
 }
 .menu li a{
    color:#696969;
    font-size: 1.4rem;
    text-transform: capitalize;
 }
 .menu li a:hover{
    color:#fff;
 }
 /* hum menu  */
 .ham-menu span i{
   color:#fff;
   font-size: 4rem;
   cursor: pointer;
   position: fixed;
   top: 2rem;
   float:right;
   right: 4rem;
   display: none;
 }
 .overlay{
   width: 0;
   height: 100%;
   position: fixed;
   top: 0;
   left: 0;
   z-index:1;
   overflow-X: hidden;
   background: rgba(0, 0, 0, 0.9);
   transition:.5s;
 }
 .overlay-content{
   position: relative;
   top: 15%;
   width: 100%;
   text-align: center;
  
 }
 .overlay a{
   text-decoration: none;
   display: block;
   font-size: 3rem;
   color:#fff;
   text-transform: uppercase;
   line-height: 1.5;
   padding: 1rem 0;
 }
 .closeBtn{
   position: absolute;
   top: 2.5rem;
   right: 15rem;
 }
 .hero-grid{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap:1rem;
   padding: 0 6rem;
 }
 .hero-grid-item{
   margin-top: 7rem;
 }
 .hero-title{
    padding: 0 7rem; 
 }
 .hero-title h1{
    color:#fff;
    font-size: 5.8rem;
    text-transform: uppercase;
    font-weight: 800;
 }
 .hero-title span{
    color:#ff8b38;
    font-weight: 400;
 }
 .hero-title h2{
    color:#fff;
     font-size: 3rem;
     font-weight: normal;
 }
 .hero-title h2::after{
   content : '';
   height: 0.2rem;
   width: 6rem;
   display: block;
   background-color: #fff;
   margin-top: 3rem;
 }
 .hero-content{
   margin-left: 8rem;
   
 }
 .little-description{
   color:#6b6869;
   font-size: 1.6rem;
   padding:1rem 5.5rem;
 }
 .downloadbtn{
   padding: 0;
   
 }
 .dlod-btn{
   background: transparent;
 }
 .dlod-btn:hover{
   background: #ff8b38;
   color:#fff;
   border-color:#ff8b38;
 }
 /*===============*/
 /* hero form  */
 /*===============*/
.hero-form{
   width: 36rem;
   text-align: center;
   background: #fff;
   margin: 7rem 7rem;
   border-radius:.5rem;
}
.hero-form-title{
   background:  #f5f5f5;
   text-align: center;
   border-radius:.5rem;
}
.hero-form-title h2{
   font-size: 2rem;
   font-weight: 400;
   padding: 1rem 0;
}
.hero-form-title span{
   color:#ff8b38;
   font-weight: 400;
   
}

.form-group{
   margin-bottom: 3rem; 
}
form{
   margin: 4rem 0;
   
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"]{
   padding: .5rem 1rem;
   border:none;
   border-bottom: .1rem solid #d6d6d6;
   width: 25rem;
   color:#000;
   outline:0;
   font-size: 1.6rem;
}

.form-group ::placeholder{
   padding: 0 1rem;
   
}

.form-footer{
   background: #ff9b51;
   padding: 1rem 0;
   border-radius:0 0 .5rem .5rem;
}
.form-footer span a{
   color:#fff;
   text-transform: capitalize;
   font-size: 1.5rem;
}

/*===============*/
/*Hero Social*/
/*===============*/
.hero-social-content{
   background: #fff;
   height: 12rem;
   border-bottom:.2rem solid #b7b7b7;
   overflow: hidden;
}
.social-content{
   float: left;
   padding: 1.5rem 7.5rem;
   width: 40%;
   margin-left: 3rem;
}
.social-content h3{
   color:#333;
}
.social-content p{
   color:#c8c9ca;
   font-size: 1.4rem; 
}
.hero-social-icon{
   float: left;
   margin-left: 5rem;
}
.hero-social-icon ul{
   list-style-type: none;
}
.hero-social-icon ul li{
   display: inline-block;
   margin: 2.5rem 1rem;
}
.hero-social-icon ul li a{
   color: #cccccc;
   font-size: 3.6rem;
   padding: 0 2rem;
   transition:.5s;
   border-radius:.5rem;
}
.hero-social-icon ul li a:hover{
   background: #000;
   color:#fff;
   
}

/*==========================*/
/*Transition Effect section*/
/*========================*/
#transition-effect{
   background: #ddd;
}
.effect-grid{
   display: grid;
   grid-template-columns: 1fr 3fr;
   gap:1rem; 
}
.tab{
   margin-left: 10rem;
}
.active{
   background: #ff8b38;
   border-radius:.5rem .5rem 0 0;
}
.tabbtn{
   display: block;
   padding:5rem 0;
   text-transform: uppercase;
   border:none;
   border-bottom:.01rem solid #fff;
   width: 10rem;
}
.tabcontent{
   overflow: hidden;
}
.tabcontent h3 span{
   color:#ff9b51;
}
.tabbtn:hover{
   background: #ff8b38;
}
.transition-effect-content{
    width: 80%;
}
.effect-content h3{
  font-size: 2rem; 
}
.little-description{
   padding-left: 0;
   font-size: 1.4rem; 
}
.effect-content{
   float: left;
   width: 70%;
}
.efectImg{
   width: 30%;
   float: left;
   padding: 0 2rem;
}
.efectImg img{
   height: 20rem;
   width: 30rem;
   background-position: center;
}
.effect-btn{
   background: #ff8b38;
   border-color:#ff8b38;
   border-radius:.5rem;
}

/*==========================*/
/*List section*/
/*========================*/

.list-section{
   background: #fff;
}
.list-grid{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap:1rem ;
}
.list-img{
   text-align: center;
}

.list-img img{
   width: 45rem;
   height: 29rem;
   box-shadow: .5rem .6rem .5rem #555;
   margin-top: 2rem;
}
.list-grid-title h3{
   font-size: 1.4rem;
   font-weight: bold;
   padding: 2rem 6rem;
}

.list-grid-title h3::after{
   content:'';
   background: #ff8b38;
   height: 0.2rem;
   display: block;
   width: 4rem;
   margin-top: 1em;
}
.list-grid-title p{
   margin-bottom: 3rem;
   font-size: 1.4rem;
   color:#b1b2b4;
   width: 70%;
   margin-left: 6rem;
}
.sub-list{
   padding: 0 6rem;
   overflow: hidden;
   margin-bottom: 2rem;
   padding: 0 6rem;
}
.sub-list-icon{
   float:left;
   width: 10%;
}
.sub-list-icon .ico{
  width: 3rem;
}
.sub-list-content{
   float: left;
   width: 70%;
}
.sub-title h4{
   font-size: 1.3rem;
}
.sub-title p{
   font-size: 1.3rem;
   color:#b1b2b4;
}
/*===========================*/
/* standard-picture-section */
/*===========================*/
.standard-picture-section{
   background: #f5f5f5;
}
.standard-grid{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 1rem;
}
.standard-section-title{
   padding: 0 10rem;
}
.standard-section-title h3{
   text-transform: capitalize;
   font-size: 2rem;
   padding: 3rem 0;
   color:#212121;
}
.standard-section-title h3::after{
   content:'';
   background: #ff8b38;
   height: 0.2rem;
   display: block;
   width: 4rem;
   margin-top: 1em;
}
.standard-section-title p{
   color:#8c8c8e;
   font-size: 1.4rem;
}
.standard-picture{
   padding: 0 6rem;
}
.standard-img{
   width: 45rem;
   height: 29rem;
   box-shadow: .5rem .6rem .5rem #555;
  
}
/*===========================*/
/* Awesome section */
/*===========================*/
.awesome-section{
   text-align: center;
}

.awesome-title h2{
   font-size: 3.6rem;
   font-weight: 400;
   overflow: hidden;
}
.awesome-title h2::after{
   content:'';
   background: #ff8b38;
   height: 0.2rem;
   display: inherit;
   width: 6rem;
   margin:2rem auto;
   
}
.awesome-title span{
   font-size:1.4rem;
   color:#a9aaac;
}
.awesome-grid{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap:1rem;
   margin-top: 3rem;
   
}
.icon {
   text-align: center;
   margin-bottom: 2rem;
}
.icon i{
   width: 5rem;
   height: 5rem;
   border-radius:50%;
   border:.2rem solid #ff9b51;
   text-align: center;
   padding: 1.5rem 0;
   color:#ff8b38;
}
.awesome-content h3{
   font-size: 2rem;
   font-weight: 400;
   color: #333;
   margin-bottom: 2rem;
}
.awesome-content p{
   font-size: 1.4rem; 
}
.awesome-grid-item:first-child
{
   margin-left: 5rem;
}
.awesome-grid-item:last-child{
   margin-right: 5rem;
}

/*===========================*/
/* Pricing section */
/*===========================*/
.pricing-section{
   background: #f5f5f5;
   text-align: center;
}
.pricing-section-title h2{
   font-weight: 400;
   font-size: 3.6rem;
   text-transform: uppercase;
   margin-top: 0;
}
.pricing-section-title h2::after{
   content:'';
   display: block;
   background: #ff8b38;
   width: 6rem;
   height: 0.2rem;
   margin: 2rem auto;
}
.pricing-section-title span{
   font-size: 1.2rem;
   color:#333;
}
.pricing-grid{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap:1rem;
   margin: 8rem auto;
   width: 80%;
}
.pricing-grid-item table{
   width: 90%;
   border-collapse:collapse;
   background: #fff;
}
.pricing-grid-item th{
   border-bottom:.1rem solid #fff;
   padding: 1rem;
   background: #333333;
   color:#fff;
   font-size: 2rem;
   font-weight: normal;
}


.pricing-grid-item td{
   border-bottom:.2rem solid #f5f5f5;
   font-size: 1.2rem;
   padding: 1rem;
   
}
.price{
   position: relative;
   background: #333333;
   color:#fff;
   font-size: 1.2rem;
   overflow: hidden;
   
}
.price span{
   font-size: 5rem;
   font-weight: 900;  
}

.hetr{
   position: absolute;
   background: #ff9b51;
   color:#fff;
   left: 0;
   width: 100%;
   padding: 1rem;
   text-transform: uppercase;
   font-size: 1.6rem;
   
}
.price:hover{
  height: 17rem;
}
/*===========================*/
/* Client section */
/*===========================*/

.client-section-title{
   text-align: center;
}
.client-section-title h2{
   font-size: 3.6rem;
   margin-bottom: 2rem;
   font-weight: normal;
}
.client-section-title h2::after{
   content:"";
   display: block;
   background: #ff9b51;
   width: 4rem;
   height: 0.2rem;
   margin: auto;
   margin-top: 3rem;
}
.client-grid{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   width: 100%;
   margin: auto;
   margin-top: 3rem;
}

.client-grid-content{
  padding: 0 4rem;
}
.message-box{
   position: relative;
   background: #f5f5f5;
   width: 35rem;
   padding: 2rem;
   font-size: 1.2rem;
   margin-bottom: 2rem;
}
.message-box::after{
   content:'';
   display: block;
   width: 0;
   height: 0;
   border-left: 2rem solid transparent;
	border-right: 2rem solid transparent;
	border-top: 3rem solid #f5f5f5;
   position: absolute;
   margin-top: .5rem;
   left: 3.5rem;
}
.client-content{
   padding: 2rem 3rem;
}
.client-image{
   float: left;
}
.client-image img{
   width: 5rem;
   height: 5rem;
   border-radius: 50%;
}
.role{
   float: left;
   line-height: 1.2;
}
.role h4{
   font-size: 2rem;
   padding: 0 1rem;
   text-transform: capitalize;
}
.role span{
   font-size: 1.4rem;
   padding: 0 1rem;
   text-transform: capitalize;
}

/* stylish */
.stylish{
   text-align: center;
   background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.9)), url(img/bg.jpg)no-repeat center /cover;
}
.style-title h2{
   color:#fff;
   font-size: 3.6rem;
   font-weight: 400;
   margin-bottom: 2rem;
}
.style-title h2::after{
   content:'';
   display: block;
   background: #fff;
   width: 6rem;
   height: 0.2rem;
   margin: auto;
}
.style-title span{
   color:#ccc;
   font-size: 1.4rem; 
}
.style-btn{
   margin-top: 2rem; 
}
.stylebtn{
   background: transparent;
}
.stylebtn:hover{
   background: #ff8b38;
   border:none;
}

/* contact section  */
.contact-section{
   width:100%;
   margin: auto;
}
.section-title h2{
   font-size: 3.6rem;
   font-weight: normal;
   margin-bottom: 3rem;
}
.section-title h2::after{
   content:'';
   display: block;
   background: #ff8b38;
   width: 6rem;
   height: 0.2rem;
   margin: auto;
   text-transform: uppercase;

}
.section-title p{
   font-size: 1.4rem;
   color:#ccc;
}
.contact-form{
   width: 100%;
   margin: auto;
   text-align: center;
}
.contact-form form{
   width: 80%;
   margin: auto;
   display: block;
}
.contact-form form input[type="text"],
.contact-form form input[type="email"]{
   width: 100%;
   margin: auto;
   padding: 2rem;
   margin-bottom: 1rem;
   outline:0;
   border:none;
   border-bottom:.1rem solid #a9aaac;
   font-size: 1.4rem;
}
form textarea{
  width: 100%;
  border:none;
  border-bottom:.1rem solid #a9aaac;
}
form textarea::placeholder{
   padding-left: 2rem;
}
.contact-btn{
   background: #ff8b38;
   margin-top: 4rem;
   border-radius:.5rem;
}
/* footer-section */
.footer-section{
   text-align: center;
   background: #000;
}
.footer-icon li{
   list-style-type: none;
   display: inline-block;
   margin: 1rem 2rem;
}
.footer-icon li a{
   display: block;
   color:#ccc;
   font-size: 1.8rem;
   transition:1s ease-in-out;
}
.footer-icon li a:hover{
   color:#fff;
   transform:rotate(360deg);
}
.copyright{
   text-align: center;
}
.copyright p{
   color:#ccc;
   padding-bottom: 1rem;
   font-size: 1.2rem;
}